<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>Admin Console</title>
	</head>
	<body>
		<div class="auth_page">
			<form class="form_container" th:action="@{/login}" method="post">
				<div class="form_header">
					<h1 class="form_title">Вход в кабинет работника банка</h1>

					<div class="form_description" th:if="${param.error}">
						Для авторизации укажите локального пользователя консоли управления.
					</div>
					
					<div class="form_login-status"  th:if="${param.logout}">
						Вы вышли из системы.
					</div>
				</div>

				<div class="form_body">
					<div class="input_container">
						<input class="input input_login" type="text" name="username" required/>
						<div class="input_login__border"></div>
						<span class="flying-label input_login__label">Логин</span>
					</div>

					<div class="input_container">
						<input class="input input_password" type="password" name="password" required/>
						<div class="input_password__border"></div>
						<span class="flying-label input_login__label">Пароль</span>
					</div>
				</div>

				<div class="form__footer">
					<input class="input_submit" type="submit" value="Войти" />
				</div>
			</form>
		</div>
	</body>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: 'Inter', sans-serif;
		}

		.auth_page {
			display: flex;
	    align-items: center;
	    justify-content: center;
			width: 100%;
    	height: 100vh;
			margin: 0;

			background-color: rgba(0, 0, 0, 0.24);
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		}

		.form_container {
			width: 470px;
			display: flex;
	    flex-direction: column;
			border-radius: 8px;
			background-color: #ffffff;
		}

			.form_header {
				padding: 32px 32px 24px 32px;
		    display: flex;
		    flex-direction: column;
		    gap: 16px;
			}
				.form_title {
					margin: 0;
					font-size: 24px;
				  line-height: calc(36 / 24);
				  font-weight: 700;
				}

				.form_description,
				.form_login-status {
					font-size: 14px;
					line-height: 20 / 14;
					color: #6c6c6c;
				}

			.form_body {
				padding: 0 32px;
			}

			.form__footer {
				margin-top: 24px;
				border-top: 1px solid #d8d8d8;
				padding: 24px 32px;
			}

		/* INPUT */
		.input_container {
			position: relative;
			margin-bottom: 16px;
		}

			.input {
				border-radius: 6px;
				border: 1px solid #d8d8d8;
				padding: 21px 12px 6px 12px;
				width: 100%;
			}
				.input:focus-visible {
					outline: none;
				}

		.input_submit {
			height: 48px;
			width: 100%;
			padding: 0 31px;
			border: 1px solid transparent;
			border-radius: 6px;
			background-color: #0062ff;
			color: #ffffff;
		}
			.input_submit:hover { 
				background-color: #0142d3;
			}

			.input_submit:focus {
				background-color: #022d9a;
			}

		.input + div {
			position: absolute;
			width: 100%;
			bottom: 1px;
			visibility: hidden;
			height: 2px;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			padding: 0 12px;
			background: #0062ff;
		}

			.input:focus + div {
				visibility: visible;
			}
			.input:focus ~ span {
				top: 6px;
				font-size: 12px;
				color: #0062ff;
				transform: none;
			}

			.input:valid ~ span {
				top: 6px;
				font-size: 12px;
				transform: none;
			}

		.flying-label {
			position: absolute;
	    color: #9e9e9e;
	    top: 50%;
	    left: 12px;
	    font-size: 14px;
			transform: translateY(-50%);
			transition: all 250ms ease-in-out;
		}
	</style>
</html>